<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizappfinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Quiz App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizAppFinal">

        <!-- Start Screen -->
        <activity android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Quiz Screen -->
        <activity android:name=".QuizActivity" />

        <!-- End Screen with theme update -->
        <activity android:name=".EndActivity"
            android:theme="@style/Theme.QuizAppFinal" />

    </application>
</manifest>
