<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Text Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="light_gray">#F5F5F5</color>
    <color name="dark_gray">#757575</color>

    <!-- Progress Bar Colors -->
    <color name="progress_bar_purple">#8E24AA</color>
    <color name="progress_bar_background">#E0E0E0</color>

        <color name="pastelPurple">#D8BFD8</color>
        <color name="pastelBlue">#AEC6CF</color>
        <color name="pastelPink">#FDCEDF</color>
        <color name="pastelGreen">#C1E1C1</color>
        <color name="pastelYellow">#FFFACD</color>

</resources>
