<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Quiz!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:padding="10dp"
        android:text="Start Quiz"
        android:textColor="@android:color/white" />

</LinearLayout>
